spring.datasource.url=jdbc:mysql://localhost:3306/spring_task?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

member.upload.dir = G:\\JAVA ITSpace\\spring_task\\upload

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testjava2021@gmail.com
spring.mail.password=java2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
